.colaboradoresContainer
    background-color: $Gblue
    .coordenadores
    display: flex
    justify-content: center
    align-items: center
    div
        p
            font-size: 20px
            color: black
            font-family: Roboto, sans-seriff
        .img
            width: 250px
            border-radius: 50%
            margin: 20px
            &:hover
                box-shadow: 0 14px 28px rgba(0,0,0,.4)
        .icons
            padding: 0 5px