.gdgDef
    width: 40%
    padding-top: 30px
    margin: 0 auto
    align-items: center
    justify-content: column
    text-align: center
    @media (max-width: 768px)
        width: 85%
    .column1
        flex: 1
        @media (max-width: 768px)
            img
                width: 250px
    .column2
        flex: 2
        font-size: 18px
        padding-bottom: 20px
        @media (max-width: 768px)
            font-size: 16px
.contatoContent
    div
        display: flex
        flex-wrap: wrap
        a
            height: 80px
            min-width: 200px
            display: flex
            justify-content: center
            align-items: center
            @media (max-width: 768px)
                height: 100px
            img
                width: 30px
        .facebook
            background-color: #4267B2
            flex: 1
            &:hover
                background-color: rgba(66,103,178,.8)
                @media (max-width: 768px)
                    background-color: rgba(66,103,178,.8)
        .meetup
            background-color: #F13A59
            flex: 1
            &:hover
                background-color: rgba(241,58,89,.8)
            img
                width: 50px
        .googleplus
            background-color: #DD4B39
            flex: 1
            &:hover
                background-color: rgba(221,75,57,.8)
            img
                width: 50px
        .github
            background-color: #24292E
            flex: 1
            &:hover
                background-color: rgba(36,41,46,.8)
h3
    color: black !important
    text-align: center