.coordenadores
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    div
        margin: 20px
        p
            font-size: 20px
            color: white
        .img
            width: 250px
            border-radius: 50%
            margin: 20px
            &:hover
                box-shadow: 0 14px 28px rgba(0,0,0,.4)
            @media (max-width: 768px)
                width: 100px
        .icons
            padding: 10px 5px 0 5px
.coordenadoresContainer
    background-color: $Gblue