@import url('https://fonts.googleapis.com/css?family=Roboto')

$Gblue: #4285F4

*
    margin: 0
    padding: 0
    top: 0
    left: 0
    box-sizing: border-box
    font-family: Roboto,sans-seriff
body
    cursor: context-menu
li 
    list-style: none

a
    text-decoration: none
    color: black
.title
    font-size: 40px
    color: white
    margin-bottom: 40px
    font-variant: small-caps
    @media (max-width: 768px)
        font-size: 34px
.black
    color: white
.content
    width: 80%
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
.section
    padding: 100px 0 150px 0
    text-align: center
.m
    color: rgba(241,58,89,1)