.creditos
    max-height: 100px
    background-color: #455A64
    display: flex
    .creditosContainer
        display: flex
        margin: 0 auto
        div
            display: flex
            padding: 10px
            color: white
            @media (max-width: 768px)
                font-size: 12px
            a
                color: white
                &:hover
                    color: rgba(255,255,255,.7)
        img
            border-radius: 50%
            width: 70px
            height: 70px
        .pessoa
            padding-right: 50px
            