.headerContainer
    background-image: url('../img/background.jpg')
    background-size: cover
    margin-top: 65px
    background-position: center
    .op
        height: inherit
        display: flex
        align-items: center
        justify-content: center
        background-color: rgba(0,0,0,.4)
        .header-content
            height: 400px
            width: 800px
            border-radius: 15px
            display: flex
            justify-content: center
            flex-wrap: wrap
            align-items: center
            margin: 150px 0 220px 0
            img
                width: 340px
            h1
                font-family: Roboto
                font-size: 34px
                color: white
