.gdglogo
    width: 8rem
nav
    box-shadow: 0 0 10px 0 rgba(0,0,0,.2)
    position: fixed
    width: 100%
    div
        width: 80%
        height: inherit
        display: flex
        margin: 0 auto
        div
            flex: 3
        ul
            height: inherit
            align-items: center
            display: flex
            flex: 1
            a
                height: 100%
                &:hover
                    border-bottom: 3px solid #4285F4
                    transition: .1s

            li
                padding: 0 50px
                font-size: 20px
                margin-top: 30px
                font-family: 'Roboto', sans-serif
                